div#pageWrapper {
    grid-template-areas:
    "header header"
    "navigation content"
    "footer footer";

    grid-template-columns: 150px auto;
}


/*----------- BODY --------------*/

main {
    div.device1 {
        background: #fafafa;
        color: black;
        border-radius:10px;
        box-shadow: 10px 10px 10px;
        padding: .5rem;
        margin-bottom: 2vh;

        h2 {grid-area: name;}
        p{grid-area: description;}
        img{grid-area: image;}

        display: grid;
        grid-template-areas:
        "name"
        "description"
        "image";
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name name"
        "description image"

    }

    div.device2 {
        background: #fafafa;
        color: black;
        border-radius:10px;
        box-shadow: 10px 10px 10px;
        padding: .5rem;
        margin-bottom: 2vh;

        h2 {grid-area: name;}
        p{grid-area: description;}
        img{grid-area: image;}

        display: grid;
        grid-template-areas:
        "name"
        "description"
        "image";
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name name"
        "image description"

    }

    div.device3 {
        background: #fafafa;
        color: black;
        border-radius:10px;
        box-shadow: 10px 10px 10px;
        padding: .5rem;
        margin-bottom: 2vh;

        h2 {grid-area: name;}
        p{grid-area: description;}
        img{grid-area: image;}

        display: grid;
        grid-template-areas:
        "name"
        "description"
        "image";
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name name"
        "description image"

    }
}

/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/
a.myjump{display: none;}
nav {height: auto;}


/*----------- MAIN --------------*/



/*----------- FOOTER --------------*/
    
